/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VentanaListaEstudiantes.java
 *
 * Created on 08/05/2011, 01:39:59 PM
 */

package interfaz;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;
import persistencia.DaoEstudianteXml;
import dominio.Estudiante;
import java.util.ArrayList;

/**
 *
 * @author Lia
 */
public class VentanaListaEstudiantes extends javax.swing.JFrame {

    DaoEstudianteXml datosEst;

    /** Creates new form VentanaListaEstudiantes */
    public VentanaListaEstudiantes() {
        initComponents();
         this.setLocationRelativeTo(null);
         this.setIconImage(new ImageIcon("src/imagenes/stuIconN.png").getImage());
         this.setResizable(false);
         this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
         
    }

     public VentanaListaEstudiantes(DaoEstudianteXml  datosEst) {
        initComponents();
         this.setLocationRelativeTo(null);
         this.setIconImage(new ImageIcon("src/imagenes/stuIconN.png").getImage());
         this.setResizable(false);
         this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
         llenarTabla(datosEst);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaEstudiantes = new javax.swing.JTable();
        retorno = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Estudiantes Registrados");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        jLabel1.setText("Lista de Estudiantes");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, -1, -1));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tablaEstudiantes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Cédula", "Nombre y Apellido", "Email"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tablaEstudiantes);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 350, 130));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 100, 410, 180));

        retorno.setText("Atras");
        retorno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retornoActionPerformed(evt);
            }
        });
        getContentPane().add(retorno, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 300, 90, 30));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FONDO INICIO.png"))); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 560, 380));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void retornoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retornoActionPerformed
        // TODO add your handling code here:
        
        VentanaActEstudiante control = new VentanaActEstudiante();
        control.setLocationRelativeTo(null);
        control.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_retornoActionPerformed

     
    private void llenarTabla(DaoEstudianteXml datosEst){

        String[] columna = { "Cédula", "Nombre y Apellido", "Promedio" };
            DefaultTableModel dtm = new DefaultTableModel(null,columna);
            ArrayList<Estudiante> Lista= datosEst.todosLosEstudiantes();
            for (Estudiante est : Lista)
            {
                String[] row = {Long.toString(est.getCedula()), est.getNomApe(),Float.toString(est.getEficiencia()) };
                dtm.addRow(row);
            }
            tablaEstudiantes.setModel(dtm);
    }
    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaListaEstudiantes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel fondo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton retorno;
    private javax.swing.JTable tablaEstudiantes;
    // End of variables declaration//GEN-END:variables

}
