/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VentanaActEstudiante.java
 *
 * Created on 08/05/2011, 12:24:05 PM
 */

package interfaz;
import controller.Validar;
import javax.swing.ImageIcon;
import dominio.*;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import persistencia.DaoEstudianteXml;

/**
 *
 * @author Lia
 */
public class VentanaActEstudiante extends javax.swing.JFrame {
     
   
    private boolean resultado = false;
    DaoEstudianteXml datosEst = new DaoEstudianteXml();

    /** Creates new form VentanaActEstudiante */
    public VentanaActEstudiante() {
         initComponents();
         this.setLocationRelativeTo(null);
         this.setIconImage(new ImageIcon("src/imagenes/stuIconN.png").getImage());
         this.setResizable(false);
         this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
         txtCedula.requestFocus();
         botonSalvar.setVisible(false);
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        datosLabel = new javax.swing.JLabel();
        icono = new javax.swing.JLabel();
        botonSalvar = new javax.swing.JButton();
        botonEliminar = new javax.swing.JButton();
        cedula = new javax.swing.JLabel();
        nombres = new javax.swing.JLabel();
        eficiencia = new javax.swing.JLabel();
        txtEficiencia = new javax.swing.JTextField();
        txtCedula = new javax.swing.JTextField();
        txtNombres = new javax.swing.JTextField();
        botonAgregar = new javax.swing.JButton();
        botonModificar = new javax.swing.JButton();
        botonListaEstudiantes = new javax.swing.JButton();
        salir = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();
        fondo1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Información de Estudiante");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        datosLabel.setText("Datos del Estudiante");
        jPanel1.add(datosLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 20, 150, -1));

        icono.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/stuIconN.png"))); // NOI18N
        jPanel1.add(icono, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, 60));

        botonSalvar.setText("Salvar");
        botonSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalvarActionPerformed(evt);
            }
        });
        jPanel1.add(botonSalvar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 190, 140, 36));

        botonEliminar.setText("Eliminar");
        botonEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEliminarActionPerformed(evt);
            }
        });
        jPanel1.add(botonEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 110, 140, 36));

        cedula.setText("Cédula");
        jPanel1.add(cedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, -1, -1));

        nombres.setText("Nombre y Apellido");
        jPanel1.add(nombres, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, -1, -1));

        eficiencia.setText("Eficiencia");
        jPanel1.add(eficiencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 160, -1, -1));

        txtEficiencia.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtEficienciaMousePressed(evt);
            }
        });
        txtEficiencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEficienciaActionPerformed(evt);
            }
        });
        jPanel1.add(txtEficiencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 160, 130, -1));

        txtCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCedulaActionPerformed(evt);
            }
        });
        jPanel1.add(txtCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, 130, -1));

        txtNombres.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtNombresMousePressed(evt);
            }
        });
        txtNombres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombresActionPerformed(evt);
            }
        });
        txtNombres.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombresKeyTyped(evt);
            }
        });
        jPanel1.add(txtNombres, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, 130, -1));

        botonAgregar.setText("Agregar");
        botonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarActionPerformed(evt);
            }
        });
        jPanel1.add(botonAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 30, 140, 36));

        botonModificar.setText("Modificar");
        botonModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonModificarActionPerformed(evt);
            }
        });
        jPanel1.add(botonModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 70, 140, 36));

        botonListaEstudiantes.setText("Lista Estudiantes");
        botonListaEstudiantes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonListaEstudiantesActionPerformed(evt);
            }
        });
        jPanel1.add(botonListaEstudiantes, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 150, 140, 36));

        salir.setText("Salir del Sistema");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });
        jPanel1.add(salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 230, 140, 36));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 480, 280));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FONDO INICIO.png"))); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 560, 390));

        fondo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FONDO INICIO.png"))); // NOI18N
        getContentPane().add(fondo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 560, 380));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void limpia() {
        txtCedula.setText("");
        txtNombres.setText("");
        txtEficiencia.setText("");
        txtCedula.requestFocus();
    }
    
    private void activar_desactivar(boolean verdadFalso)
     {  botonAgregar.setEnabled(verdadFalso);
        botonModificar.setEnabled(verdadFalso);
        botonEliminar.setEnabled(verdadFalso);
        botonListaEstudiantes.setEnabled(verdadFalso);
        botonSalvar.setVisible(!verdadFalso);
        txtCedula.setEnabled(verdadFalso);
    }
    
    private void botonSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalvarActionPerformed
       
       if (Validar.validarVacio(txtNombres,"Indique Nombres y Apellidos") == 1 && Validar.validarVacio(txtEficiencia,"Debe indicar la eficiencia del estudiante")==1)
         {
            int valor = Validar.validarReal(txtEficiencia.getText(), "Eficiencia no posee el formato apropiado: XX.YY");
            if (valor == 1) {
                Estudiante est = datosEst.buscarPersona(Integer.parseInt(txtCedula.getText()));
                est.setNomApe(txtNombres.getText());
                est.setEficiencia(Float.parseFloat(txtEficiencia.getText()));
                datosEst.actualizarPersona(est);
                activar_desactivar(true);
                limpia();
            }
         }     
    }//GEN-LAST:event_botonSalvarActionPerformed

    private void botonEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEliminarActionPerformed
      
          if    (Validar.validarVacio(txtCedula, "Debe indicar la Cédula que desea eliminar")==1)
           {   int valor = Validar.validarEntero(txtCedula.getText(), "Cédula no es numérica");
                if (valor == 1) {
                    Estudiante est = datosEst.buscarPersona(Integer.parseInt(txtCedula.getText()));
                    if (est == null) {
                        JOptionPane.showMessageDialog(null, "Estudiante no Existe", "Error cédula no encontrada", JOptionPane.ERROR_MESSAGE);
                    }
                    else {
                       txtNombres.setText(est.getNomApe());
                       txtEficiencia.setText(String.valueOf(est.getEficiencia()));
                       int confirmacion = JOptionPane.showOptionDialog(null, "¿Desea Realizar La Operación?", "::::...Confirmación...:::",
                            JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE, null, null, null);
                       if (confirmacion == 0) {
                           datosEst.borrarPersona(Integer.parseInt(txtCedula.getText()));
                       }
                    limpia();
                }
            }
           }
    }//GEN-LAST:event_botonEliminarActionPerformed

    private void txtEficienciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEficienciaActionPerformed
       if (Validar.validarVacio(txtEficiencia, "Indique Eficiencia #.##")==0)
           txtEficiencia.requestFocus();
       else
          { if (Validar.validarReal(txtEficiencia.getText(), "Eficiencia no posee el formato apropiado #.##")==0) 
              txtEficiencia.requestFocus();   
          }
    }//GEN-LAST:event_txtEficienciaActionPerformed

    private void txtCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCedulaActionPerformed
       if (Validar.validarVacio(txtCedula, "Indique el número de cédula")==0)
           txtCedula.requestFocus();
       else
          { if (Validar.validarEntero(txtCedula.getText(), "Cédula no es numérica")==0)
                txtCedula.requestFocus();
            else
                txtNombres.requestFocus();
          }
      
    }//GEN-LAST:event_txtCedulaActionPerformed

    private void txtNombresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombresActionPerformed
       if (Validar.validarVacio(txtNombres, "Indique Nombre y Apellido")==0)
           txtNombres.requestFocus();
       else
           txtEficiencia.requestFocus();
    }//GEN-LAST:event_txtNombresActionPerformed

    private void botonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarActionPerformed
      if (Validar.validarVacio(txtCedula,"Debe indicar la cédula del estudiante")==1 && Validar.validarVacio(txtNombres,"Debe indicar el nombre del estudiante") == 1 && Validar.validarVacio(txtEficiencia,"Debe indicar la eficiencia del estudiante")==1)
         {  int valor = Validar.validarEntero(txtCedula.getText(), "Cédula no es numérica");
            if (valor == 1) 
              {
                Estudiante est = datosEst.buscarPersona(Integer.parseInt(txtCedula.getText()));
                if (est != null)
                    JOptionPane.showMessageDialog(null, "Estudiante ya está registrado ", "Error al Registrar", JOptionPane.ERROR_MESSAGE);
                else { 
                       int valor2 = Validar.validarReal(txtEficiencia.getText(), "Eficiencia no posee el formato apropiado #.##");
                       if (valor2 == 1) {
                          Estudiante Estud = new Estudiante(Integer.parseInt(txtCedula.getText()), txtNombres.getText(), Float.parseFloat(txtEficiencia.getText()));
                          resultado = datosEst.agregarPersona(Estud);
                          if (resultado == true) {
                                JOptionPane.showMessageDialog(null, "Estudiante " + txtNombres.getText(), " agregado con exito!", JOptionPane.INFORMATION_MESSAGE);
                                limpia();
                          } else 
                           JOptionPane.showMessageDialog(null, "Operacion Fallida", "Error", JOptionPane.ERROR_MESSAGE);
                        }
                     } 
            }
         }
    }//GEN-LAST:event_botonAgregarActionPerformed

    private void botonModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonModificarActionPerformed
       if (Validar.validarVacio(txtCedula, "Debe indicar la Cédula que desea modificar")==1)
        { int valor = Validar.validarEntero(txtCedula.getText(), "Cédula no es numérica");
            if (valor == 1) {
                Estudiante est = datosEst.buscarPersona(Integer.parseInt(txtCedula.getText()));
                if (est == null) {
                    JOptionPane.showMessageDialog(null, "Estudiante no Existe", "Error cédula no encontrada", JOptionPane.ERROR_MESSAGE);
                } else {
                    
                    txtNombres.setText(est.getNomApe());
                    txtEficiencia.setText(String.valueOf(est.getEficiencia()));
                    activar_desactivar(false); 
                }
            }
       }  
    }//GEN-LAST:event_botonModificarActionPerformed

    private void botonListaEstudiantesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonListaEstudiantesActionPerformed
   
        VentanaListaEstudiantes controlVentana = new VentanaListaEstudiantes(datosEst);
        controlVentana.setLocationRelativeTo(null);
        controlVentana.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_botonListaEstudiantesActionPerformed

private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
         
      int confirmacion = JOptionPane.showOptionDialog(
                        null,"¿Desea salir del sistema?", "::::...Confirmación...:::",
                        JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE,null,null,null);
      if (confirmacion==0) 
          this.dispose();
}//GEN-LAST:event_salirActionPerformed

    private void txtNombresMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtNombresMousePressed
       if (Validar.validarVacio(txtCedula, "Indique el número de cédula")==0)
           txtCedula.requestFocus();
       else
          { if (Validar.validarEntero(txtCedula.getText(), "Cédula no es numérica")==0)
                txtCedula.requestFocus();
            else
                txtNombres.requestFocus();
          }
    }//GEN-LAST:event_txtNombresMousePressed

    private void txtEficienciaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtEficienciaMousePressed
       if (Validar.validarVacio(txtCedula, "Indique el número de cédula")==0)
           txtCedula.requestFocus();
       else
          { if (Validar.validarEntero(txtCedula.getText(), "Cédula no es numérica")==0)
                txtCedula.requestFocus();
            else
               { if (Validar.validarVacio(txtNombres, "Indique Nombres y Apellidos")==0)
                     txtNombres.requestFocus();
                 else
                   { if (Validar.validarVacio(txtEficiencia, "Debe indicar Eficiencia con formato #.##") == 0)
                        txtEficiencia.requestFocus();
             
                   }
               } 
          }
    }//GEN-LAST:event_txtEficienciaMousePressed

    private void txtNombresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombresKeyTyped
       int k=(int)evt.getKeyChar();
       if ((k < 97 || k > 122) && (k<65 || k>90) && k!=20 && k!=8 && k!=32 && k!=127)
       {
          evt.setKeyChar((char)KeyEvent.VK_CLEAR);
          JOptionPane.showMessageDialog(null,"Sólo debe ingresar letras","Error Datos",JOptionPane.ERROR_MESSAGE);
       }
    }//GEN-LAST:event_txtNombresKeyTyped

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaActEstudiante().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAgregar;
    private javax.swing.JButton botonEliminar;
    private javax.swing.JButton botonListaEstudiantes;
    private javax.swing.JButton botonModificar;
    private javax.swing.JButton botonSalvar;
    private javax.swing.JLabel cedula;
    private javax.swing.JLabel datosLabel;
    private javax.swing.JLabel eficiencia;
    private javax.swing.JLabel fondo;
    private javax.swing.JLabel fondo1;
    private javax.swing.JLabel icono;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel nombres;
    private javax.swing.JButton salir;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtEficiencia;
    private javax.swing.JTextField txtNombres;
    // End of variables declaration//GEN-END:variables

}
