/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VentanaAgregarPersona.java
 *
 * 
 * 
 */
/**
 *
 * @author Lia
 */
package interfaz;
import controller.Controladora;
import dominio.Agenda;
import dominio.Persona;
import javax.swing.JOptionPane;

public class VentanaAgregarPersona extends javax.swing.JFrame {
  
    Agenda regPer = new  Agenda();
    Persona personaActual;
    
    
    /** Creates new form VentanaAgregarPersona */
    public VentanaAgregarPersona() {
      initComponents(); //no borrar lo coloca netbeans por omisión
      Controladora controlInicio = new Controladora(this);
      controlInicio.iniciaVentana(this, "src/imagenes/stuIconN.png");
      cedulaTxt.requestFocus(); //este campo tomará el foco cuando se inicie 
      //la ventana
      Controladora control = new Controladora(listaPersonas,agregarNumero);
      control.activa_Desactiva(false); //para deshabilitar los botones lista y agregar numero
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        cedula = new javax.swing.JLabel();
        apellido = new javax.swing.JLabel();
        email = new javax.swing.JLabel();
        cedulaTxt = new javax.swing.JTextField();
        nombresTxt = new javax.swing.JTextField();
        emailTxt = new javax.swing.JTextField();
        datosPersona = new javax.swing.JLabel();
        registrarPersona = new javax.swing.JButton();
        listaPersonas = new javax.swing.JButton();
        agregarNumero = new javax.swing.JButton();
        salir = new javax.swing.JButton();
        fondoDeVentana = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Información principal de la Persona");
        setName(""); // NOI18N
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cedula.setText("Cédula de identidad");
        jPanel1.add(cedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, -1, -1));

        apellido.setText("Nombre y Apellido");
        jPanel1.add(apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, -1, -1));

        email.setText("Correo electrónico");
        jPanel1.add(email, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 190, -1, -1));

        cedulaTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cedulaTxtActionPerformed(evt);
            }
        });
        jPanel1.add(cedulaTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 90, 110, -1));

        nombresTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombresTxtActionPerformed(evt);
            }
        });
        jPanel1.add(nombresTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 140, 110, -1));

        emailTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTxtActionPerformed(evt);
            }
        });
        jPanel1.add(emailTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 190, 110, -1));

        datosPersona.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/stuIconN.png"))); // NOI18N
        datosPersona.setText("Datos de la Persona");
        jPanel1.add(datosPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        registrarPersona.setText("Registrar Persona");
        registrarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarPersonaActionPerformed(evt);
            }
        });
        jPanel1.add(registrarPersona, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 70, 140, 36));

        listaPersonas.setText("Lista Personas");
        listaPersonas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaPersonasActionPerformed(evt);
            }
        });
        jPanel1.add(listaPersonas, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 110, 140, 36));

        agregarNumero.setText("Agregar Número");
        agregarNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarNumeroActionPerformed(evt);
            }
        });
        jPanel1.add(agregarNumero, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 150, 140, 36));

        salir.setText("Salir del Sistema");
        salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirActionPerformed(evt);
            }
        });
        jPanel1.add(salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 190, 140, 36));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 60, 470, 310));

        fondoDeVentana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FONDO INICIO.png"))); // NOI18N
        getContentPane().add(fondoDeVentana, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void cedulaTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cedulaTxtActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_cedulaTxtActionPerformed

private void nombresTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombresTxtActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_nombresTxtActionPerformed

private void emailTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTxtActionPerformed
        // TODO add your handling code here:
}//GEN-LAST:event_emailTxtActionPerformed

private void registrarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarPersonaActionPerformed
        // TODO add your handling code here:
        personaActual = new Persona();
        Controladora control;
        control = new Controladora(cedulaTxt,nombresTxt,emailTxt,listaPersonas,agregarNumero);
        control.datosPersona(regPer, personaActual); //capturamos los datos indicados desde la 
                                              //pantalla y los asociamos al objeto persona
        control.inicializarTxt(cedulaTxt, nombresTxt, emailTxt); //blanqueamos botones
        control.activa_Desactiva(true); //habilitamos los botones
}//GEN-LAST:event_registrarPersonaActionPerformed

private void listaPersonasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaPersonasActionPerformed
       
        VentanaListaPersonas ventana = new VentanaListaPersonas(regPer);
        ventana.setLocationRelativeTo(null);
        ventana.setVisible(true);
        this.dispose(); //elimina la ventana de la memoria, incluyendo datos
        //el dispose() garantiza que no dejes ventanas ejecutándose
        //en esta etapa no nos precupamos por guardar los datos, lo haremos
        //cuando veamos xml

        
}//GEN-LAST:event_listaPersonasActionPerformed

private void agregarNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarNumeroActionPerformed
       
        VentanaAgregarTelefono control = new VentanaAgregarTelefono(personaActual);
        control.setLocationRelativeTo(null);
        control.setVisible(true);
        this.dispose();
      
}//GEN-LAST:event_agregarNumeroActionPerformed

private void salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirActionPerformed
        // TODO add your handling code here:
   
      int confirmacion = JOptionPane.showOptionDialog(
                        null,"¿Desea salir del sistema?", "::::...Confirmación...:::",
                        JOptionPane.YES_NO_OPTION,JOptionPane.QUESTION_MESSAGE,null,null,null);
      if (confirmacion==0) 
          this.dispose();
}//GEN-LAST:event_salirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaAgregarPersona.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new VentanaAgregarPersona().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton agregarNumero;
    private javax.swing.JLabel apellido;
    private javax.swing.JLabel cedula;
    private javax.swing.JTextField cedulaTxt;
    private javax.swing.JLabel datosPersona;
    private javax.swing.JLabel email;
    private javax.swing.JTextField emailTxt;
    private javax.swing.JLabel fondoDeVentana;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton listaPersonas;
    private javax.swing.JTextField nombresTxt;
    private javax.swing.JButton registrarPersona;
    private javax.swing.JButton salir;
    // End of variables declaration//GEN-END:variables
}
