/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Lia
 */

package interfaz;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;
import dominio.Agenda;
import dominio.Persona;

public class VentanaListaPersonas extends javax.swing.JFrame {

    /** Creates new form VentanaListaPersonas */
    public VentanaListaPersonas() {
        initComponents();
         this.setLocationRelativeTo(null);
         this.setIconImage(new ImageIcon("src/imagenes/tele.png").getImage());
         this.setResizable(false);
         this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
     }

     public VentanaListaPersonas(Agenda regPer) {
        initComponents();
         this.setLocationRelativeTo(null);
         this.setIconImage(new ImageIcon("src/imagenes/stuIconN.png").getImage());
         this.setResizable(false);
         this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
         //para evitar cerrar con la "X", solo se sale de la ventana a través
         //del botón Atras.
         llenarTabla(regPer);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaPersonas = new javax.swing.JTable();
        retorno = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Personas  Registradas");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14));
        jLabel1.setText("Lista de Personas");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, -1, -1));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tablaPersonas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tablaPersonas.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tablaPersonas);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 380, 130));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 100, 420, 180));

        retorno.setText("Atras");
        retorno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                retornoActionPerformed(evt);
            }
        });
        getContentPane().add(retorno, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 300, 90, 30));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FONDO INICIO.png"))); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 560, 380));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void retornoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_retornoActionPerformed
        // TODO add your handling code here:
        VentanaAgregarPersona control = new VentanaAgregarPersona();
        control.setLocationRelativeTo(null);
        control.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_retornoActionPerformed

     
private void llenarTabla(Agenda regPer){

 String[] columna = { "Cédula", "Nombre y Apellido", "Email" };
 DefaultTableModel dtm = new DefaultTableModel(null,columna);
 Persona Lista[]= regPer.getPersonas(); 
 for (int i=0; i < regPer.getNumeroDePersonas();i++)
  {
   String[] row = {Long.toString(Lista[i].getCedula()), Lista[i].getNombres(),Lista[i].getEmail() };
   dtm.addRow(row);
  }
 tablaPersonas.setModel(dtm);
}
    
    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaListaPersonas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel fondo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton retorno;
    private javax.swing.JTable tablaPersonas;
    // End of variables declaration//GEN-END:variables



}
