/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import controller.Controladora;

/**
 *
 * @author Lia
 */
public class VentanaCombo extends javax.swing.JFrame {

    /**
     * Creates new form VentanaCombo
     */
    Controladora control;
    
    public VentanaCombo() {
        initComponents();
        control =   new Controladora(cboMun,cboPar);
        control.iniciaVentana(this,"src/imagenes/cashier.png");
        control.llenar_combo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        labelMunicipios = new javax.swing.JLabel();
        labelParroquias = new javax.swing.JLabel();
        cboMun = new javax.swing.JComboBox();
        cboPar = new javax.swing.JComboBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtMun = new javax.swing.JTextField();
        botonCopiar = new javax.swing.JButton();
        fondoVentana = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Control de Municipios y Parroquias");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED), "Municipios y Parroquias", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Verdana", 1, 14))); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        labelMunicipios.setText("Municipios");
        jPanel1.add(labelMunicipios, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 40, -1, -1));

        labelParroquias.setText("Parroquias");
        jPanel1.add(labelParroquias, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 70, -1, -1));

        cboMun.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Libertador", "Sucre", "Baruta", "Chacao" }));
        cboMun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboMunActionPerformed(evt);
            }
        });
        jPanel1.add(cboMun, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 40, 180, -1));

        jPanel1.add(cboPar, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, 180, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 40, 410, 130));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED), "Datos Seleccionados", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Verdana", 1, 14))); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Municipio Actual");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 50, -1, -1));
        jPanel2.add(txtMun, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 50, 150, -1));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 210, 410, 120));

        botonCopiar.setText("Copiar");
        botonCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCopiarActionPerformed(evt);
            }
        });
        getContentPane().add(botonCopiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 180, -1, -1));

        fondoVentana.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/FONDO INICIO.png"))); // NOI18N
        getContentPane().add(fondoVentana, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 560, 390));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonCopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCopiarActionPerformed
        // TODO add your handling code here:
        txtMun.setText(cboMun.getSelectedItem().toString());
    }//GEN-LAST:event_botonCopiarActionPerformed

    private void cboMunActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboMunActionPerformed
        // TODO add your handling code here:
        control.llenar_combo();
    }//GEN-LAST:event_cboMunActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaCombo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaCombo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaCombo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaCombo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new VentanaCombo().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonCopiar;
    private javax.swing.JComboBox cboMun;
    private javax.swing.JComboBox cboPar;
    private javax.swing.JLabel fondoVentana;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel labelMunicipios;
    private javax.swing.JLabel labelParroquias;
    private javax.swing.JTextField txtMun;
    // End of variables declaration//GEN-END:variables
}
