/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * carrera.java
 *
 * Created on 28/05/2011, 09:00:47 PM
 */

package gui;
import dominio.*;
import javax.swing.ImageIcon;
/**
 *
 * @author Lia
 */
public class carrera extends javax.swing.JFrame {

    /** Creates new form carrera */
    public carrera() {
        initComponents();
         this.setLocationRelativeTo(null);
         this.setIconImage(new ImageIcon("src/imagenes/pingui.png").getImage());
         this.setResizable(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tortu = new javax.swing.JLabel();
        cone = new javax.swing.JLabel();
        aviso = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        arrancar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Carrera loca");
        setAlwaysOnTop(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tortu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Tortuga.gif"))); // NOI18N
        jPanel1.add(tortu, new org.netbeans.lib.awtextra.AbsoluteConstraints(41, 63, 80, -1));

        cone.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Conejo.gif"))); // NOI18N
        jPanel1.add(cone, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, 80, -1));
        jPanel1.add(aviso, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 330, 180, 20));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/meta2.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 30, 60, 280));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 510, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 530, 340));

        arrancar.setText("Arrancar");
        arrancar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                arrancarActionPerformed(evt);
            }
        });
        getContentPane().add(arrancar, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 370, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void arrancarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_arrancarActionPerformed

           Thread liebre = new Thread(new Liebre(cone));
           Thread tortuga = new Thread(new Tortuga(tortu));
           liebre.start();
           tortuga.start();
           arrancar.setEnabled(false);
          
    }//GEN-LAST:event_arrancarActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new carrera().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton arrancar;
    private javax.swing.JLabel aviso;
    private javax.swing.JLabel cone;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel tortu;
    // End of variables declaration//GEN-END:variables

}
